#Title
pdfreport.title.text=Report Title Here
pdfreport.title.align=left


#Logo
pdfreport.logo=show
pdfreport.report.logo.file=E:/rivetsys/automation/pdfnglogo/logo.jpg
pdfreport.report.logo.align=right

# chat related
#pdfreport.pie.chart.type=normal
pdfreport.pie.chart.type=explode

# pdf report output location
pdfreport.outputdir=E:/rivetsys/automation/pdfngreport

# tables/page setting
pdfreport.exception.page=show

# Below setting only for selenium user for selenium failed screen shot link show related
#pdfreport.show.selenium.screenshot.link=hide
#pdfreport.selenium.failed.test.screenshot.outputdir=E:/rivetsys/automation/loan_connector_10Sep14Nova/loan_connector/screenshots

# Custom color setting Coming soon on 3.0.0 version